# to check time passed in each function, one can use gprof
# http://www.math.utah.edu/docs/info/gprof_1.html
#
# to do so, you have to first compile, then run, then call 'gprof -b ./main'
# and you'r done
PROFFLAGS   = -pg

FORVALGRIND = -O0 -g

DBGFLAGS    = -DASSERTS

FLAGS       = -Wall -Wextra -march=broadwell -mabm $(DBGFLAGS) $(PROFFLAGS) $(FORVALGRIND)

CC          = distcc gcc $(FLAGS)

# to fix :
# where do FLAGS go?
# both the object and the final code? // ANS : I think so, yes.
# does Makefile need to be in both object and compiled file?
PROGRAM     = main
ALL_OBJECTS = $(PROGRAM).o
ALL_BINARY  = $(PROGRAM)
ALL_OTHER   = Makefile
$(PROGRAM): $(ALL_OBJECTS) $(ALL_OTHER)
	$(CC) $(ALL_OBJECTS) -o $(PROGRAM)
$(PROGRAM).o: $(PROGRAM).c $(ALL_OTHER)
	$(CC) -c $(PROGRAM).c
clean:
	rm -fv $(ALL_OBJECTS) $(ALL_BINARY)
