# to check time passed in each function, one can use gprof
# http://www.math.utah.edu/docs/info/gprof_1.html
#
# to do so, you have to first compile, then run, then call 'gprof -b ./main'
# and you'r done
PROFFLAGS   = # -pg

FORVALGRIND = -O0 -g

FLAGS       = -Wall -Wextra -march=native $(PROFFLAGS) $(FORVALGRIND)

CC          = g++ -lm -lncurses -ltinfo

# to fix :
# where do FLAGS go?
# both the object and the final code?
# does Makefile need to be in both object and compiled file?
PROGRAM     = main
ALL_OBJECTS = $(PROGRAM).o
ALL_BINARY  = $(PROGRAM)
$(PROGRAM): $(PROGRAM).o Makefile
	$(CC) $(FLAGS) $(ALL_OBJECTS) -o $(PROGRAM)
$(PROGRAM).o: $(PROGRAM).cpp Makefile
	$(CC) $(FLAGS) -c $(PROGRAM).cpp
clean:
	rm -fv $(ALL_OBJECTS) $(ALL_BINARY)
